MONGO_DEV_CLIENT_URI=mongodb+srv://12pmfrontenddev:t3n2HMfYpoOSzf3V@cluster0.9tcln.mongodb.net/12pm-client-MECAZON?retryWrites=true&w=majority
MONGO_DEV_SERVER_URI=mongodb+srv://12pmbackenddev:T6QuBh4P7DzCFCfr@cluster0.9tcln.mongodb.net/12pm-server-MECAZON?retryWrites=true&w=majority
PORT=3000